<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="timer"></div>
	<div id="stop_timer" onclick="clearInterval(timerVar)">Stop time</div>

	<div id="moveCounter">0</div>

	<ul class="star-list">
		<li id="first-star"><img src="https://images-na.ssl-images-amazon.com/images/I/41ogCA5KxpL._SL1000_.jpg" alt="star" height = "100" width = "100"></li>
		<li id="second-star"><img src="https://images-na.ssl-images-amazon.com/images/I/41ogCA5KxpL._SL1000_.jpg" alt="star" height = "100" width = "100"></li>
		<li id="third-star"><img src="https://images-na.ssl-images-amazon.com/images/I/41ogCA5KxpL._SL1000_.jpg" alt="star" height = "100" width = "100"></li>
	</ul>

	<button id="reset" onclick="reset()">RESET</button>
	
	<div id="gameBoard"></div>
	<script src="app.js"></script>
</body>

</html>